spring.application.name=eureka-client
server.port=30000
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
